Helps of Course

- List all Process
ps -e
ps -ef
ps -e | grep str

- Kill Process
kill PID
kill -9 PID
killall NAME
killall -9 NAME

- View resource Process
top
top -u username

- Count Process
ps -e | wc -l

- Backgroud and Foreground process
start a process, example firefox and gedit
ctr+z
jobs- list process in bg(stopped, running)
bg - scale for background 
fg - scale for Foreground
gedit & - direct for backgroud
pstree - list complete three process

- Scripts / Bash
Example:
echo "Sleeping for 15 seconds..."
sleep 15
echo "Wake Up now!"

- Permissions
execution: chmod +x sleep.sh

- Update DB Linux
updatedb
sudo updatedb

- Find Folder Files\Programs
locate vim
locate vim | grep bin
locate appserver
which vim
which gedit

- /usr/bin/
Folder for executions of binaries

- View user
whoami

- Alter password
passwd your_user


- Add dir in PATH
PATH=$PATH:/home/protheus/appserver/

- Alter Terminal variable (PS1)
echo PS1
PS1-'silvestrini: '
echo PS1


- Users
add Users
adduser new_user
passwd new_user
su new_user
